{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     -promoter_prediction_scripts:\
        -promoter_data_explor.R:\
            -preparation of predictors\
            -aggregate predictor information: if more than one promoter is annotated, create a masterannotation\
            -create initial plots exploring the combination of the promoters and the HVG/LVG data.\
        - predictions.R:\
            -script that was reused for most of the models\
            -logistic regression, logistic regression with lasso and random forest\
            -predicting LVG vs HVG\
            -in part2 predicting flipping from LVG to HVG with age\
        - non_amb_HVG_LVG_prep.r:\
            -define diff cutoffs for LVG and HVG\
            -attaches the predictors from EPD\
            -exploratory plots, to see if maybe the promoter elements are visibly different in the diff variability classes\
            -then aggregates these promoter elements by mean, if multiple are assigned to one genes, \
            -also adds the count of how many elements were annotated to that gene\
        -non_amb_HVG_LVG_excl_switching.R:\
            -same as previous option but excludes the switching genes from the LVG and HVG identification datasets, as to remove a potentially confounding factor. \
}