R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04 LTS

Matrix products: default
BLAS:   /home/stephan/RegulatedNoise/R_RegNoise/lib/R/lib/libRblas.so
LAPACK: /home/stephan/RegulatedNoise/R_RegNoise/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doFuture_0.12.2             future_1.27.0              
 [3] foreach_1.5.2               philentropy_0.6.0          
 [5] scater_1.24.0               scuttle_1.6.2              
 [7] SingleCellExperiment_1.18.0 SummarizedExperiment_1.26.1
 [9] Biobase_2.56.0              GenomicRanges_1.48.0       
[11] GenomeInfoDb_1.32.2         IRanges_2.30.0             
[13] S4Vectors_0.34.0            BiocGenerics_0.42.0        
[15] MatrixGenerics_1.8.1        matrixStats_0.62.0         
[17] scDblFinder_1.10.0          patchwork_1.1.1            
[19] sp_1.5-0                    SeuratObject_4.1.0         
[21] Seurat_4.1.1                forcats_0.5.1              
[23] stringr_1.4.0               dplyr_1.0.9                
[25] purrr_0.3.4                 readr_2.1.2                
[27] tidyr_1.2.0                 tibble_3.1.8               
[29] ggplot2_3.3.6               tidyverse_1.3.2            

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                reticulate_1.25          
  [3] tidyselect_1.1.2          htmlwidgets_1.5.4        
  [5] grid_4.2.1                BiocParallel_1.30.3      
  [7] Rtsne_0.16                munsell_0.5.0            
  [9] ScaledMatrix_1.4.0        codetools_0.2-18         
 [11] ica_1.0-3                 xgboost_1.6.0.1          
 [13] statmod_1.4.36            scran_1.24.0             
 [15] miniUI_0.1.1.1            withr_2.5.0              
 [17] spatstat.random_3.3-2     colorspace_2.0-3         
 [19] progressr_0.10.1          ROCR_1.0-11              
 [21] tensor_1.5                listenv_0.8.0            
 [23] GenomeInfoDbData_1.2.8    polyclip_1.10-0          
 [25] parallelly_1.32.1         vctrs_0.4.1              
 [27] generics_0.1.3            R6_2.5.1                 
 [29] ggbeeswarm_0.6.0          rsvd_1.0.5               
 [31] locfit_1.5-9.6            spatstat.univar_3.1-1    
 [33] bitops_1.0-7              spatstat.utils_3.1-1     
 [35] DelayedArray_0.22.0       assertthat_0.2.1         
 [37] promises_1.2.0.1          BiocIO_1.6.0             
 [39] scales_1.2.0              googlesheets4_1.0.0      
 [41] beeswarm_0.4.0            rgeos_0.5-9              
 [43] gtable_0.3.0              beachmat_2.12.0          
 [45] globals_0.15.1            goftest_1.2-3            
 [47] rlang_1.1.1               splines_4.2.1            
 [49] rtracklayer_1.56.1        lazyeval_0.2.2           
 [51] gargle_1.2.0              spatstat.geom_2.3-2      
 [53] broom_1.0.0               yaml_2.3.5               
 [55] reshape2_1.4.4            abind_1.4-5              
 [57] modelr_0.1.8              backports_1.4.1          
 [59] httpuv_1.6.5              tools_4.2.1              
 [61] ellipsis_0.3.2            spatstat.core_2.4-0      
 [63] RColorBrewer_1.1-3        ggridges_0.5.3           
 [65] Rcpp_1.0.9                plyr_1.8.7               
 [67] sparseMatrixStats_1.8.0   zlibbioc_1.42.0          
 [69] RCurl_1.98-1.7            rpart_4.1.16             
 [71] deldir_1.0-6              viridis_0.6.2            
 [73] pbapply_1.5-0             cowplot_1.1.1            
 [75] zoo_1.8-10                haven_2.5.0              
 [77] ggrepel_0.9.1             cluster_2.1.3            
 [79] fs_1.5.2                  magrittr_2.0.3           
 [81] data.table_1.14.2         scattermore_1.2          
 [83] lmtest_0.9-40             reprex_2.0.1             
 [85] RANN_2.6.1                googledrive_2.0.0        
 [87] fitdistrplus_1.1-8        hms_1.1.1                
 [89] mime_0.12                 xtable_1.8-4             
 [91] XML_3.99-0.10             readxl_1.4.0             
 [93] gridExtra_2.3             compiler_4.2.1           
 [95] KernSmooth_2.23-20        crayon_1.5.1             
 [97] htmltools_0.5.3           mgcv_1.8-40              
 [99] later_1.3.0               tzdb_0.3.0               
[101] lubridate_1.8.0           DBI_1.1.3                
[103] dbplyr_2.2.1              MASS_7.3-58              
[105] Matrix_1.4-1              cli_3.6.1                
[107] metapod_1.4.0             parallel_4.2.1           
[109] igraph_1.3.4              pkgconfig_2.0.3          
[111] GenomicAlignments_1.32.1  plotly_4.10.0            
[113] spatstat.sparse_3.1-0     xml2_1.3.3               
[115] vipor_0.4.5               dqrng_0.3.0              
[117] XVector_0.36.0            rvest_1.0.2              
[119] digest_0.6.29             sctransform_0.3.3        
[121] RcppAnnoy_0.0.19          spatstat.data_2.1-2      
[123] Biostrings_2.64.0         cellranger_1.1.0         
[125] leiden_0.4.2              edgeR_3.38.1             
[127] uwot_0.1.11               DelayedMatrixStats_1.18.0
[129] restfulr_0.0.15           shiny_1.7.2              
[131] Rsamtools_2.12.0          rjson_0.2.21             
[133] lifecycle_1.0.1           nlme_3.1-158             
[135] jsonlite_1.8.0            BiocNeighbors_1.14.0     
[137] limma_3.52.2              viridisLite_0.4.0        
[139] fansi_1.0.3               pillar_1.8.0             
[141] lattice_0.20-45           fastmap_1.1.0            
[143] httr_1.4.3                survival_3.3-1           
[145] glue_1.6.2                iterators_1.0.14         
[147] png_0.1-7                 bluster_1.6.0            
[149] stringi_1.7.8             BiocSingular_1.12.0      
[151] irlba_2.3.5               future.apply_1.9.0       
